// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение


function closeAndVisible() {
    //создали функцию, в которой объявили переменную и следом создали ещё одну функцию
    let result = 'im func';
    function other() {
        //выводим в консоль переменную из вышеобъявленной функции
        console.log(result);
    }
    return other();
}

const check = closeAndVisible();
console.log(check);