// Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщения
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
// 121 пользователь
// 	Функцию надо упаковать в модуль.

//создаем функцию, куда передаем число и слово
function endOfSum(num, text) {
    //проверяем числа при помощи if чтобы совпадало, если 
    //tckb 1 то товар если с 2 до 4 товара и до 21 товаров на 21 также товар и тд.
    if (num % 10 === 1 && num % 100 !== 11) {
        return num + " " + text[0];
    } else if (num % 10 >= 2 && num % 10 <= 4 && (num % 100 < 10 || num % 100 >= 20)) {
        return num + " " + text[1];
    } else { 
        return num + " " + text[2];
    }
};
//экспортируем функцию как модуль
export {endOfSum};