//Создаем функцию, котора принимает в себя строку
function palindrome(a) {
//Далее внутри функции возвращаем эту переменную с проверкой на палиндром
//а именно с помощью метода split, который разбивает строку на массив букв
//далее метод reverse, который разворачивает массив букв
//и метод join, который соединяет все обратно, создавая строку из массива букв
//и если это строго равно той переменной которую мы передаем, то получаем true, иначе false
    return a === a.split("").reverse().join("");
}

console.log(palindrome("arra"));