// Задача о сортировке объектов: у вас есть массив объектов вида { name: 'John', age: 25 }. 
// Напишите код, который сортирует этот массив по возрастанию возраста, а при равных возрастах сортирует по алфавиту по полю name.


//создаем объект 
const arrayObj = [{
    name: "Саша",
    age: 13
},
{
    name: "Паша",
    age: 21
},
{
    name: "Вова",
    age: 23
}];

//с помощью метода sort сортируем массив по возрастанию возраста,а если возраста одинаковые, то сортиуте по полю name
//так как элементы соритируются как строки, то так и получится, что если по алфавиту буква раньше,то с нее и начнется
arrayObj.sort((a, b) => a.age - b.age || a.name.localeCompare(b.name));

console.log(arrayObj);