// Посчитайте сколько раз можно вызвать функцию document.write() 
// внутри document.write(). Объясните результат.


//ставим значения чтобы следить за максимальным количеством добавлений
let i = 0;

function documentWriteTest() {
    //так как нам требуется в определенный момент отловить ошибку воспользуемся структурой try...catch
    try {
        //увеличиваем счетчтик добавления 
        i++;
        //вызываем функцию
        document.write("<div></div>");
        //повторяем это с помощью рекурсии
        documentWriteTest();
        //когда ошибка появилась выдаем количество сколько раз функция отрисовалась
    } catch (error) {
        console.log('количество:', i);
    }
}
documentWriteTest();

//получилось вызвать функцию 8971 раз, по-моему мнению это просто максимальное количество элементов
//которое можно добавить и зависит от выделяемой памяти