// Вычислить размер коллстэка в основных браузерах: 
// Chrome, Firefox, Opera и Safari (если есть возможность).

//будем вызывать функцию рекурсивно до момента вывода ошибки
//через console.log выведем количество вызовов функции перед ошибкой
//это и будет размер коллстэка в браузерах
let callStack = 0;
function name() {
    callStack++;
    name();
};

try {
    name();
} catch (e) {
    console.log('Максимальный размер коллстэка:', callStack);
}


//opera: 12526
//chrome: 12526
//firefox: 34162