// Задача на модули и использование внешних библиотек: напишите модуль, который экспортирует функцию для работы с датами. 
// Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.


import moment from "moment";

function dates() {
    return moment().format('D.M.YYYY');
}

export {dates};