// Задача на модули и использование внешних библиотек: напишите модуль, который экспортирует функцию для работы с датами. 
// Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.

//после установки библиотеки momentjs импоритруем его
import moment from "moment";
//создаем функцию и возвращаем дату по определенному формату
function dates() {
    return moment().format('D.M.YYYY');
}

//экспортируем функцию для работы в других файлах js
export {dates};