// Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении, когда оно загружено. 
// Когда говорится "промис разрешается с данными об изображении", 
// это означает, что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.

//объявляем функцию, которая принимает url изображения
function promisePictureGet(url) {
//далее возвращаем промис, который вернет как результат свойства картинки
  return new Promise((resolve) => {
  //создаем объект картинки с помощью конструктора new Image()
  //resolve означает успешную отработку промиса
  const image = new Image();
    //путь область картинки будет url
    image.src = url;
    //если картинка загрузилась возвращаем ответ, где будет url картинки
    image.onload = () => {
        resolve(image);
    };
  });
}

//создадим переменную куда передадим url картинки
const imageUrl = "https://kipmu.ru/wp-content/uploads/svnsl2.jpg";
//вызываем функцию
promisePictureGet(imageUrl)
//первый аргумент у метода then означает, что функция выполнилась успешно и переходит в состояние
//fullfilled
    .then((image) => {
        console.log('промис разрешается с данными об изображении', image);
    });